{
	"name": "wp-plugin-kit",
	"description": "A starter plugin for WordPress that provides a foundational structure to build upon.",
	"version": "0.1.0",
	"license": "GPL-3-or-later",
	"authors": [
		{
			"name": "WpPluginKit",
			"email": "therakib7@gmail.com"
		}
	],
	"main": "src/index.tsx",
	"scripts": {
		"start": "wp-scripts start",
		"start:hot": "wp-scripts start --hot",
		"build": "wp-scripts build"
	},
	"devDependencies": {
		"@wordpress/scripts": "^27.0.0"
	}
}